package kosta.mvc.controller;

public class OrdersController {

	/**
	 * 마이페이지 - 최근순 10개정도 주문 내역 조회
	 */
	
	/**
	 * 기간 조건별 최근순 주문내역 조회
	 */

	/**
	 * 주문 내역 클릭시 해당 주문 코드로 주문 내역 조회
	 * : 주문 상세+상품(상품명, 영문명, 대표이미지)
	 */
	
	/**
	 * 배송지 주소 API사용 자바스크립트로 할 지 확인 후 작성, 우선 메모만
	 */
	
	//////////////////////////////////////////////////
	/**
	 * 주문-결제 전 조회 ( 값 필요 : 회원정보-id,멤버쉽, 상품정보-상품코드,카테고리,재고량)
1) 세션-id, 멤버쉽 : 세션 id에 해당하는 멤버쉽 체크 혹은 세션의 멤버쉽 체크

2) 주문상품-카테고리 : 주문상품의 카테고리 확인하여 멤버쉽과 유료상품이 매치되는지 체크 / 멤버쉽카드 인지도 체크 (주문전 불가체크:1.유무료/2.카드재구매)

3) 주문수량-상품재고량 : if 재고량이 1이상일때 / 재고량==0이거나, 재고량-구매수량<0 이면 실패

4) 주문정보 결제쪽으로 넘기기
	 */
	
	/**
	 * 주문-결제
	 * 조회하여 주문이 넘어왔을때 진행
1) 주문폼 값 전달받기 -> 이때 배송지 값 입력하는 API 사용 (폼 양식에서 사용)
2) 트랜젝션 시작
3) 전달받은 주문 정보로 주문테이블, 주문상세 테이블 C
4-1) 상품 U : if 재고량이 1이상일때 : 재고량 감소 / 재고량-상품수량<0 이면 실패
4-2) 멤버쉽카드일시 :  위 재고량 로직+ 권한생성 + 회원 멤버쉽 1로 update
5) 결제API사용 : 주문코드 전달하여 결제요청
6) 결제 정보 전달받기 : 결제코드
7) 결제정보 테이블에 결제정보 저장
8) 결제성공처리 (결제서비스쪽에 성공값 보내야하나? 보낸다면 보낸 이후 성공처리)
9) 결제 성공 후 장바구니 삭제(세션 삭제) 혹은 세션의 해당 상품 삭제
10) 주문완료 페이지로 이동 (주문 내역 출력되는 페이지 예상)
	 * 
	 */
	
	/**
	 * 주문 상태 변경(관리자 접근권한)
1) 주문 상태별 조회
2) 결제 완료 상태에서 배송중 으로 상태 변경
	 * 
	 */
	
	/////////////////////////////////////////
	//확장
	/**
	 * 결제 취소
	 */
	
	/**
	 * 배송지 변경
	 */
	
	/**
	 * 배송 조회 : 운송장 정보 DB테이블 필요 (택배사 API이용)
	 */
	
	/**
	 * 결제 수단 추가 : paypal, 부트페이, 네이버페이 등등
	 */
}
